# We'll write our secret keys here to keep them safe.
MONGO_URL = "mongodb+srv://admin:WrJvenXWblW9RXId@clusterdeneme.vf5nnum.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC = "zartzurt31"
JWT_SEC = "otuzbiretto"
STRIPE_KEY = "sk_test_51MsCAPINeHbjfLyKLXg10x5ye1ZhGjmcP8pRR5ciyPPXzHbEDr0SGxMWeWccTo5wkHo7wCmpQXJrW0h11dxHZxGr00z2ALNymk"
STRIPE_PUBLIC = "pk_test_51MsCAPINeHbjfLyK7l6O4LjoKKUvuK0pavNlDHhgGnt5AcdLFyGeWmmAb3hJvijKjl0CSlXtyQGUy2LlShBKWjwV00Qrx1IQyg"